# ATM-LLD

./: .java-version  README.md  build.gradle  settings.gradle
src/main/java/com/umesh/atm/: LldApplication.java
src/main/java/com/umesh/atm/chain/: Handler.java  HandlerResult.java
src/main/java/com/umesh/atm/chain/auth/: AuthenticationChain.java  AuthenticationRequest.java
src/main/java/com/umesh/atm/chain/transaction/: TransactionProcessingChain.java  TransactionRequest.java
src/main/java/com/umesh/atm/controller/: AtmTransactionController.java
src/main/java/com/umesh/atm/dao/: AtmCashInventory.java  AtmLocation.java  AtmMachine.java  AtmMaintenanceLog.java  AtmOperator.java  AtmSession.java  Card.java  Transaction.java
src/main/java/com/umesh/atm/entity/: Address.java  AtmCashInventory.java  AtmLocation.java  AtmMachine.java  AtmMaintenanceLog.java  AtmOperator.java  AtmSession.java  BaseEntity.java  Card.java  Transaction.java
src/main/java/com/umesh/atm/enums/: AtmStatus.java  CardStatus.java  IncidentSeverity.java  MaintenanceOutcome.java  MaintenanceType.java  TxnStatus.java
src/main/java/com/umesh/atm/repository/: AtmSessionRepository.java
src/main/java/com/umesh/atm/service/: AtmSessionService.java  AuthenticationService.java  BalanceService.java  CardService.java  CashService.java  TransactionService.java
src/main/java/com/umesh/atm/service/impl/: AtmSessionDatabaseServiceImpl.java  AtmSessionServiceImpl.java  AuthenticationServiceImpl.java  BalanceServiceImpl.java  CardServiceImpl.java  (+2 more)
src/test/java/com/umesh/atm/: LldApplicationTests.java
(+8 files in other folders)
